IMPORTANT WARNING: Alignment column 59974 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59975 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59976 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59977 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59978 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59979 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59980 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59981 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59982 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 69612 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83895 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83897 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83898 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83899 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83900 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83901 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83902 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83903 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83904 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83905 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83906 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 83907 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 141224 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176196 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176197 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176198 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176199 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176200 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176201 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176202 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176203 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176204 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176205 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176206 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176207 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176208 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176209 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 379872 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 379873 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 379874 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 379875 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 379876 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 43 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

An alignment file with undetermined columns removed has already
been printed to file concat.aligned.coregenes.fa.reduced

Alignment has 43 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.10 released by Alexandros Stamatakis on March 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 139254 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.86%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 139254
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -s concat.aligned.coregenes.fa -m PROTGAMMAWAG -n coregenes -x 100 -# 100 -p 4321 -f a -T 64 



Time for BS model parameter optimization 94.746016
Bootstrap[0]: Time 776.260843 seconds, bootstrap likelihood -4712001.495982, best rearrangement setting 5
Bootstrap[1]: Time 548.927972 seconds, bootstrap likelihood -4705794.066563, best rearrangement setting 5
Bootstrap[2]: Time 680.844319 seconds, bootstrap likelihood -4725869.794418, best rearrangement setting 10
Bootstrap[3]: Time 609.864291 seconds, bootstrap likelihood -4697410.239006, best rearrangement setting 12
Bootstrap[4]: Time 592.129833 seconds, bootstrap likelihood -4714149.774544, best rearrangement setting 12
Bootstrap[5]: Time 587.923556 seconds, bootstrap likelihood -4709983.142899, best rearrangement setting 13
Bootstrap[6]: Time 570.754782 seconds, bootstrap likelihood -4704969.061945, best rearrangement setting 6
Bootstrap[7]: Time 581.122012 seconds, bootstrap likelihood -4711200.133623, best rearrangement setting 11
Bootstrap[8]: Time 574.575227 seconds, bootstrap likelihood -4717016.142996, best rearrangement setting 14
Bootstrap[9]: Time 580.089563 seconds, bootstrap likelihood -4701992.266495, best rearrangement setting 13
Bootstrap[10]: Time 618.966084 seconds, bootstrap likelihood -4707948.449926, best rearrangement setting 9
Bootstrap[11]: Time 536.108236 seconds, bootstrap likelihood -4718261.959957, best rearrangement setting 10
Bootstrap[12]: Time 607.751022 seconds, bootstrap likelihood -4713421.442405, best rearrangement setting 12
Bootstrap[13]: Time 509.706971 seconds, bootstrap likelihood -4712486.107061, best rearrangement setting 6
Bootstrap[14]: Time 554.045742 seconds, bootstrap likelihood -4709020.844657, best rearrangement setting 14
Bootstrap[15]: Time 545.225746 seconds, bootstrap likelihood -4722396.172115, best rearrangement setting 11
Bootstrap[16]: Time 551.690638 seconds, bootstrap likelihood -4686418.113275, best rearrangement setting 8
Bootstrap[17]: Time 555.663659 seconds, bootstrap likelihood -4712441.204513, best rearrangement setting 10
Bootstrap[18]: Time 560.924169 seconds, bootstrap likelihood -4709532.394277, best rearrangement setting 14
Bootstrap[19]: Time 585.144896 seconds, bootstrap likelihood -4714125.357651, best rearrangement setting 12
Bootstrap[20]: Time 600.077854 seconds, bootstrap likelihood -4708118.119937, best rearrangement setting 6
Bootstrap[21]: Time 525.991010 seconds, bootstrap likelihood -4718466.028750, best rearrangement setting 8
Bootstrap[22]: Time 512.247766 seconds, bootstrap likelihood -4711061.245124, best rearrangement setting 5
Bootstrap[23]: Time 537.645969 seconds, bootstrap likelihood -4714437.559388, best rearrangement setting 6
Bootstrap[24]: Time 565.243927 seconds, bootstrap likelihood -4716046.980343, best rearrangement setting 13
Bootstrap[25]: Time 487.310942 seconds, bootstrap likelihood -4705660.647562, best rearrangement setting 6
Bootstrap[26]: Time 550.861406 seconds, bootstrap likelihood -4713343.500461, best rearrangement setting 15
Bootstrap[27]: Time 533.249001 seconds, bootstrap likelihood -4705496.382489, best rearrangement setting 12
Bootstrap[28]: Time 531.878849 seconds, bootstrap likelihood -4716021.294777, best rearrangement setting 15
Bootstrap[29]: Time 561.862071 seconds, bootstrap likelihood -4720258.429981, best rearrangement setting 13
Bootstrap[30]: Time 613.158891 seconds, bootstrap likelihood -4717262.173010, best rearrangement setting 13
Bootstrap[31]: Time 569.579972 seconds, bootstrap likelihood -4704211.301533, best rearrangement setting 10
Bootstrap[32]: Time 591.023213 seconds, bootstrap likelihood -4707455.129962, best rearrangement setting 8
Bootstrap[33]: Time 557.332423 seconds, bootstrap likelihood -4697746.384678, best rearrangement setting 12
Bootstrap[34]: Time 597.403433 seconds, bootstrap likelihood -4716471.243459, best rearrangement setting 13
Bootstrap[35]: Time 577.509171 seconds, bootstrap likelihood -4704255.855595, best rearrangement setting 8
Bootstrap[36]: Time 581.324269 seconds, bootstrap likelihood -4687206.180268, best rearrangement setting 12
Bootstrap[37]: Time 580.722336 seconds, bootstrap likelihood -4707078.788385, best rearrangement setting 7
Bootstrap[38]: Time 553.414138 seconds, bootstrap likelihood -4695620.776366, best rearrangement setting 14
Bootstrap[39]: Time 551.141399 seconds, bootstrap likelihood -4716751.092384, best rearrangement setting 12
Bootstrap[40]: Time 598.888537 seconds, bootstrap likelihood -4727994.890249, best rearrangement setting 7
Bootstrap[41]: Time 544.811602 seconds, bootstrap likelihood -4698591.852568, best rearrangement setting 15
Bootstrap[42]: Time 562.908158 seconds, bootstrap likelihood -4711180.910975, best rearrangement setting 15
Bootstrap[43]: Time 528.147417 seconds, bootstrap likelihood -4720064.623432, best rearrangement setting 12
Bootstrap[44]: Time 557.764144 seconds, bootstrap likelihood -4701694.542437, best rearrangement setting 9
Bootstrap[45]: Time 535.830849 seconds, bootstrap likelihood -4719629.384975, best rearrangement setting 15
Bootstrap[46]: Time 539.675559 seconds, bootstrap likelihood -4710640.668823, best rearrangement setting 12
Bootstrap[47]: Time 540.000691 seconds, bootstrap likelihood -4699223.906018, best rearrangement setting 7
Bootstrap[48]: Time 562.942816 seconds, bootstrap likelihood -4718924.024041, best rearrangement setting 13
Bootstrap[49]: Time 549.751602 seconds, bootstrap likelihood -4709735.928479, best rearrangement setting 9
Bootstrap[50]: Time 632.852807 seconds, bootstrap likelihood -4702748.869504, best rearrangement setting 7
Bootstrap[51]: Time 542.285023 seconds, bootstrap likelihood -4707472.209728, best rearrangement setting 15
Bootstrap[52]: Time 515.799340 seconds, bootstrap likelihood -4705389.113995, best rearrangement setting 5
Bootstrap[53]: Time 531.472821 seconds, bootstrap likelihood -4707998.924115, best rearrangement setting 6
Bootstrap[54]: Time 531.801462 seconds, bootstrap likelihood -4707532.885424, best rearrangement setting 8
Bootstrap[55]: Time 504.837343 seconds, bootstrap likelihood -4708453.585141, best rearrangement setting 6
Bootstrap[56]: Time 545.840437 seconds, bootstrap likelihood -4704718.271571, best rearrangement setting 10
Bootstrap[57]: Time 565.998328 seconds, bootstrap likelihood -4713846.383955, best rearrangement setting 9
Bootstrap[58]: Time 549.815449 seconds, bootstrap likelihood -4712653.436446, best rearrangement setting 11
Bootstrap[59]: Time 552.741400 seconds, bootstrap likelihood -4719104.886281, best rearrangement setting 10
Bootstrap[60]: Time 628.918199 seconds, bootstrap likelihood -4714921.757311, best rearrangement setting 12
Bootstrap[61]: Time 549.853748 seconds, bootstrap likelihood -4713714.995184, best rearrangement setting 14
Bootstrap[62]: Time 553.199011 seconds, bootstrap likelihood -4709047.405860, best rearrangement setting 15
Bootstrap[63]: Time 563.990204 seconds, bootstrap likelihood -4705671.571553, best rearrangement setting 10
Bootstrap[64]: Time 533.098611 seconds, bootstrap likelihood -4701074.691239, best rearrangement setting 10
Bootstrap[65]: Time 573.399362 seconds, bootstrap likelihood -4708217.782197, best rearrangement setting 14
Bootstrap[66]: Time 549.707153 seconds, bootstrap likelihood -4701367.504615, best rearrangement setting 12
Bootstrap[67]: Time 532.716895 seconds, bootstrap likelihood -4708148.427423, best rearrangement setting 15
Bootstrap[68]: Time 531.827871 seconds, bootstrap likelihood -4702743.755315, best rearrangement setting 8
Bootstrap[69]: Time 485.084601 seconds, bootstrap likelihood -4706228.314800, best rearrangement setting 5
Bootstrap[70]: Time 629.341453 seconds, bootstrap likelihood -4723947.077771, best rearrangement setting 10
Bootstrap[71]: Time 570.868566 seconds, bootstrap likelihood -4695575.629487, best rearrangement setting 10
Bootstrap[72]: Time 553.559962 seconds, bootstrap likelihood -4715568.092110, best rearrangement setting 7
Bootstrap[73]: Time 533.242698 seconds, bootstrap likelihood -4732326.691350, best rearrangement setting 10
Bootstrap[74]: Time 550.617929 seconds, bootstrap likelihood -4716876.148298, best rearrangement setting 10
Bootstrap[75]: Time 554.096559 seconds, bootstrap likelihood -4717204.961854, best rearrangement setting 11
Bootstrap[76]: Time 546.559332 seconds, bootstrap likelihood -4725242.179974, best rearrangement setting 10
Bootstrap[77]: Time 582.749872 seconds, bootstrap likelihood -4711594.646239, best rearrangement setting 10
Bootstrap[78]: Time 554.199790 seconds, bootstrap likelihood -4717986.283923, best rearrangement setting 13
Bootstrap[79]: Time 537.947729 seconds, bootstrap likelihood -4700694.502956, best rearrangement setting 13
Bootstrap[80]: Time 578.327088 seconds, bootstrap likelihood -4714411.180699, best rearrangement setting 7
Bootstrap[81]: Time 604.250428 seconds, bootstrap likelihood -4709951.638350, best rearrangement setting 14
Bootstrap[82]: Time 560.538871 seconds, bootstrap likelihood -4690014.749252, best rearrangement setting 11
Bootstrap[83]: Time 545.068957 seconds, bootstrap likelihood -4701032.958377, best rearrangement setting 14
Bootstrap[84]: Time 555.720713 seconds, bootstrap likelihood -4689954.360602, best rearrangement setting 15
Bootstrap[85]: Time 523.140877 seconds, bootstrap likelihood -4696735.975716, best rearrangement setting 6
Bootstrap[86]: Time 530.909498 seconds, bootstrap likelihood -4708468.416641, best rearrangement setting 5
Bootstrap[87]: Time 600.766056 seconds, bootstrap likelihood -4721855.129604, best rearrangement setting 12
Bootstrap[88]: Time 583.546785 seconds, bootstrap likelihood -4708154.091641, best rearrangement setting 12
Bootstrap[89]: Time 555.666516 seconds, bootstrap likelihood -4703473.684727, best rearrangement setting 11
Bootstrap[90]: Time 305.393493 seconds, bootstrap likelihood -4711157.988862, best rearrangement setting 8
Bootstrap[91]: Time 551.045156 seconds, bootstrap likelihood -4709397.196468, best rearrangement setting 9
Bootstrap[92]: Time 540.101944 seconds, bootstrap likelihood -4700066.986442, best rearrangement setting 8
Bootstrap[93]: Time 537.564532 seconds, bootstrap likelihood -4711152.936017, best rearrangement setting 11
Bootstrap[94]: Time 551.761445 seconds, bootstrap likelihood -4698901.248686, best rearrangement setting 9
Bootstrap[95]: Time 568.459319 seconds, bootstrap likelihood -4699579.345483, best rearrangement setting 12
Bootstrap[96]: Time 540.244274 seconds, bootstrap likelihood -4714398.815339, best rearrangement setting 15
Bootstrap[97]: Time 555.012659 seconds, bootstrap likelihood -4713783.410849, best rearrangement setting 12
Bootstrap[98]: Time 554.030510 seconds, bootstrap likelihood -4709423.154027, best rearrangement setting 12
Bootstrap[99]: Time 521.648153 seconds, bootstrap likelihood -4723837.866403, best rearrangement setting 8


Overall Time for 100 Rapid Bootstraps 55916.235354 seconds
Average Time per Rapid Bootstrap 559.162354 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 39691.093924 seconds

Slow ML Search 0 Likelihood: -4709581.130065
Slow ML Search 1 Likelihood: -4709581.130065
Slow ML Search 2 Likelihood: -4709581.130067
Slow ML Search 3 Likelihood: -4709581.130064
Slow ML Search 4 Likelihood: -4709581.130057
Slow ML Search 5 Likelihood: -4709581.130067
Slow ML Search 6 Likelihood: -4709581.130093
Slow ML Search 7 Likelihood: -4709581.130067
Slow ML Search 8 Likelihood: -4709581.130064
Slow ML Search 9 Likelihood: -4709581.130066
Slow ML optimization finished

Slow ML search Time: 33035.975299 seconds
Thorough ML search Time: 3296.908712 seconds

Final ML Optimization Likelihood: -4709581.130068

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.323189
Tree-Length: 3.163695
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.086628
freq pi(R): 0.043972
freq pi(N): 0.039089
freq pi(D): 0.057045
freq pi(C): 0.019308
freq pi(Q): 0.036728
freq pi(E): 0.058059
freq pi(G): 0.083252
freq pi(H): 0.024431
freq pi(I): 0.048466
freq pi(L): 0.086209
freq pi(K): 0.062029
freq pi(M): 0.019503
freq pi(F): 0.038432
freq pi(P): 0.045763
freq pi(S): 0.069518
freq pi(T): 0.061013
freq pi(W): 0.014386
freq pi(Y): 0.035274
freq pi(V): 0.070896


ML search took 76041.235865 secs or 21.122566 hours

Combined Bootstrap and ML search took 131957.476448 secs or 36.654855 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /dfs1/bio/abchase/refDB/coregenes/RAxML_bestTree.coregenes



Found 1 tree in File /dfs1/bio/abchase/refDB/coregenes/RAxML_bestTree.coregenes

Program execution info written to /dfs1/bio/abchase/refDB/coregenes/RAxML_info.coregenes
All 100 bootstrapped trees written to: /dfs1/bio/abchase/refDB/coregenes/RAxML_bootstrap.coregenes

Best-scoring ML tree written to: /dfs1/bio/abchase/refDB/coregenes/RAxML_bestTree.coregenes

Best-scoring ML tree with support values written to: /dfs1/bio/abchase/refDB/coregenes/RAxML_bipartitions.coregenes

Best-scoring ML tree with support values as branch labels written to: /dfs1/bio/abchase/refDB/coregenes/RAxML_bipartitionsBranchLabels.coregenes

Overall execution time for full ML analysis: 131958.306486 secs or 36.655085 hours or 1.527295 days

